[Settings]
FirstRun=0
JavaPath=C:\Program Files\Java\bin\java.exe
UnluacPath=unluac_2015_06_13.jar
;you can also specifiy a path to unluac
;UnluacPath=E:\Games\Victor Vran\HPK\unluac_2015_06_13.jar
