[Settings]
FirstRun=1
JavaPath=C:\Program Files\Java\bin\java.exe
;you may also specifiy a path to unluac
;UnluacPath=E:\Games\Surviving Mars\HPK\unluac_2015_06_13.jar
UnluacPath=unluac_2015_06_13.jar
