Heavily cheated Sponsor

made with GoG version of the game

includes Building improves , more power etc
infopanel cheats enabled



you may have to start a map - save and load to activate some

+modified Wonders  ;)

by BoehserOnkel

credits to Darkedone02 and ChoGGi for some parts of it

Have Fun



add:
IMPORTANT  
If you want Maintenance free Buildings !!!DONT!!! research "HullPoloarisation"
This one breaks the script.
If you dont mind .. :)
    

FINAL VERSION  till new Content
(out of Ideas)