[Settings]
FirstRun=1
IgnoreWarning=0
JavaPath=C:\Program Files\Java\bin\java.exe
UnluacPath=unluac_2023_12_24.jar
;you can also specifiy a path to unluac
;UnluacPath=E:\Games\Surviving Mars\HPK\unluac_2023_12_24.jar
